# hours_client_csharp

./: HoursClient.csproj  HoursClient.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
