<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<Target Name="SpicNSpan" AfterTargets="Clean">
		<!-- Remove obj folder -->
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
		<!-- Remove bin folder -->
		<RemoveDir Directories="$(BaseOutputPath)" />
	</Target>

</Project>
